<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Village88 Training | Web Fundamentals | Responsive Design | Portfolio">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
    </div>
    <div class="wrapper">
        <img src="img/photo_of_me.jpg" alt="This is a picture of Jayne Doe">
        <div class="about">
            <h3>About...</h3>
            <p>
                Hello! I'm an extremely driven and creative Full Stack Developer
                who is currently open for career opportunities as a front-end or
                back-end web developer in the Greater Seattle Area.
            </p>
            <p>
                I'm a recent graduate of Coding Dojo, a coding school located in
                Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                of learning new technologies very quickly, and am always looking
                for opportunities to further expand my skills and grow as a developer
            </p>
            <a href="#">Continue reading...</a>
        </div>
        <div class="projects">
            <ul>
                <li>
                    <h3>La Mode</h3>
                    <img src="img/lamode.png" alt="This is a picture of La Mode">
                    <p>
                        La Mode is an Ecommerce website 
                        designed to market various clothing
                        products. Users are able to view the
                        available garments, select their desired
                        quantity, and compile a shopping cart for
                        making a final purchase
                    </p>
                    <h3>Technologies:</h3>
                    <div class="technologies">
                        <img src="img/php.png" alt="This is a picture of PHP">
                        <img src="img/codeigniter.png" alt="This is a picture of Codeigniter">
                        <img src="img/jQuery.png" alt="This is a picture of jQuery">
                        <img src="img/ajax.png" alt="This is a picture of Ajax">
                        <img src="img/mysql.png" alt="This is a picture of MySQL">
                        <img src="img/HTML.png" alt="This is a picture of HTML">
                        <img src="img/CSS.png" alt="This is a picture of CSS">
                        <img src="img/bootstrap.png" alt="This is a picture of Bootstrap">
                    </div>
                    <button>La Mode</button>
                </li> 
                <li>
                    <h3>Family Contacts</h3>
                    <img src="img/familycontacts.png" alt="This is a picture of Family Contacts">
                    <p>
                        Family Contacts is a free application for
                        managing, sharing, and visualizing your
                        family relationships for both extended and
                        immediate family. As an essential feature
                        of the project, your log-in information
                        determines who you can see and reveals
                        how people are related to you.
                    </p>
                    <h3>Technologies:</h3>
                    <div class="technologies">
                        <img src="img/JavaScript.png" alt="This is a picture of JavaScript">
                        <img src="img/mongodb.png" alt="This is a picture of MongoDB">
                        <img src="img/expressjs.png" alt="This is a picture of ExpressJS">
                        <img src="img/angular.png" alt="This is a picture of Angular">
                        <img src="img/nodejs.png" alt="This is a picture of NodeJS">
                        <img src="img/HTML.png" alt="This is a picture of HTML">
                        <img src="img/CSS.png" alt="This is a picture of CSS">
                        <img src="img/socket.png" alt="This is a picture of Socket">
                    </div>
                    <button>Family Contacts</button>
                </li>
                <li>
                    <h3>fiveEleven</h3>
                    <img src="img/fiveEleven.png" alt="This is a picture of La Mode">
                    <p>
                        Five Eleven is a data visualization project
                        built on the Python software stack. The
                        application transforms the develiper job-
                        hunt into a more visual, user friendly
                        experience. Based on location, technology
                        popularity, and other vast data sets, users
                        may easily visualize the varying sizes and
                        concentrations of the junior developer job
                        market across  the nation.
                    </p>
                    <h3>Technologies:</h3>
                    <div class="technologies">
                        <img src="img/python.png" alt="This is a picture of Python">
                        <img src="img/django.png" alt="This is a picture of Django">
                        <img src="img/d3.png" alt="This is a picture of d3JS">
                        <img src="img/angular.png" alt="This is a picture of Angular">
                        <img src="img/sqlite.png" alt="This is a picture of SQLite">
                        <img src="img/HTML.png" alt="This is a picture of HTML">
                        <img src="img/CSS.png" alt="This is a picture of CSS">
                        <img src="img/JavaScript.png" alt="This is a picture of JavaScript">
                        <img src="img/materialize.png" alt="This is a picture of Materialize">
                    </div>
                    <button>fiveEleven</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>
            jdoe@gmails.com | 206-555-1212
        </p>
        <ul>
            <li><img src="img/github.png" alt="This is a picture of github"> <span>jaynedey</span></li>
            <li><img src="img/linkedin.png" alt="This is a picture of linkedin"> <span>jayne-doe</span></li>
            <li><img src="img/twitter.png" alt="This is a picture of twitter"> <span>jdtweets</span></li>
            <li><img src="img/codepen.png" alt="This is a picture of codepen"> <span>jaynedey</span></li>
        </ul>
    </div>
</body>
</html>